.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
  width: 95%;
  margin: 0 auto;
}

.form-card {
  text-align: center;
  width: 20%;
  margin: 0 auto;
}

.form-btn {
  border: 1px solid red;
  border-radius: 24px;
  transition: 500ms;
}

.back-btn {
  text-decoration: none;
  border: 1px solid #1F58CA;
  border-radius: 24px;
  transition: 500ms;
  padding: 5px 10px;
}

.back-btn:hover {
  text-decoration: none;
  border: 1px solid black;
  color: black;
  border-radius: 24px;
  transition: 500ms;
  padding: 5px 10px;
}

.form-btn:hover{
  color: red;
  border: 1px solid black;
  border-radius: 24px;
  transition: 500ms;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  text-align: left;
}
